{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost\\SQLEXPRESS;Database=EcommerceDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EcommerceSuperSecretKey123456789"
  },
  "AllowedHosts": "*"
}
